<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7046287C40C16A77390DC988A2A20759</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D446450B4B8AD4787290B9997043B804_0000</CrashGUID>
		<ProcessId>15452</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>374</SecondsSinceStart>
		<GameName>UE4-GGJ20</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;F:\Uni Work\Jams\GGJ20\Build\Global-Game-Jam-2020\GGJ20\GGJ20.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>w018030h</UserName>
		<BaseDir>C:/Epic/UE4/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic/UE4/UE_4.22/</RootDir>
		<MachineId>2F4481C8468BC90A6380E8BA1D71161B</MachineId>
		<LoginId>2f4481c8468bc90a6380e8ba1d71161b</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_StaticMeshEditor
UE4Editor_StaticMeshEditor
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_StaticMeshEditor
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_UnrealEd
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000060da0000 + 4646e7 UE4Editor-Core 0x0000000060da0000 + 277d1a UE4Editor-Core 0x0000000060da0000 + 1ffe33 UE4Editor-Core 0x0000000060da0000 + 2004d0 UE4Editor-StaticMeshEditor 0x00000000479e0000 + 92f1f UE4Editor-StaticMeshEditor 0x00000000479e0000 + 9a0f0 UE4Editor-UnrealEd 0x000000005cdb0000 + bbe6e2 UE4Editor-UnrealEd 0x000000005cdb0000 + 446988 UE4Editor-StaticMeshEditor 0x00000000479e0000 + 69913 UE4Editor-Renderer 0x0000000058e70000 + 5b03bb UE4Editor-Renderer 0x0000000058e70000 + 187695 UE4Editor-Renderer 0x0000000058e70000 + 5d58f9 UE4Editor-Renderer 0x0000000058e70000 + 5cdc2b UE4Editor-UnrealEd 0x000000005cdb0000 + 44653b UE4Editor-Engine 0x000000005e410000 + 1171e5e UE4Editor-UnrealEd 0x000000005cdb0000 + 3b325d UE4Editor-UnrealEd 0x000000005cdb0000 + 3b0957 UE4Editor-UnrealEd 0x000000005cdb0000 + bcd396 UE4Editor 0x0000000089b00000 + 6bb1 UE4Editor 0x0000000089b00000 + 1554c UE4Editor 0x0000000089b00000 + 155ca UE4Editor 0x0000000089b00000 + 2316c UE4Editor 0x0000000089b00000 + 25b8e KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: IsPrimValid(PrimData) [File:D:\Build\++UE4\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditor.cpp] [Line: 1078]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34065854464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22433042432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729727807488</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1338097664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1338101760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2396266496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2492694528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 461fba UE4Editor 0x0000000089b00000 + 27c1f VCRUNTIME140 0x00000000c3e30000 + c6a0 ntdll 0x00000000075e0000 + a11ff ntdll 0x00000000075e0000 + 6a289 ntdll 0x00000000075e0000 + 6a043 KERNELBASE 0x0000000004dc0000 + 3a839 UE4Editor-Core 0x0000000060da0000 + 461f37 UE4Editor-Core 0x0000000060da0000 + 4646e7 UE4Editor-Core 0x0000000060da0000 + 277d1a UE4Editor-Core 0x0000000060da0000 + 1ffe33 UE4Editor-Core 0x0000000060da0000 + 2004d0 UE4Editor-StaticMeshEditor 0x00000000479e0000 + 92f1f UE4Editor-StaticMeshEditor 0x00000000479e0000 + 9a0f0 UE4Editor-UnrealEd 0x000000005cdb0000 + bbe6e2 UE4Editor-UnrealEd 0x000000005cdb0000 + 446988 UE4Editor-StaticMeshEditor 0x00000000479e0000 + 69913 UE4Editor-Renderer 0x0000000058e70000 + 5b03bb UE4Editor-Renderer 0x0000000058e70000 + 187695 UE4Editor-Renderer 0x0000000058e70000 + 5d58f9 UE4Editor-Renderer 0x0000000058e70000 + 5cdc2b UE4Editor-UnrealEd 0x000000005cdb0000 + 44653b UE4Editor-Engine 0x000000005e410000 + 1171e5e UE4Editor-UnrealEd 0x000000005cdb0000 + 3b325d UE4Editor-UnrealEd 0x000000005cdb0000 + 3b0957 UE4Editor-UnrealEd 0x000000005cdb0000 + bcd396 UE4Editor 0x0000000089b00000 + 6bb1 UE4Editor 0x0000000089b00000 + 1554c UE4Editor 0x0000000089b00000 + 155ca UE4Editor 0x0000000089b00000 + 2316c UE4Editor 0x0000000089b00000 + 25b8e KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 814a6 UE4Editor-Core 0x0000000060da0000 + 825dd UE4Editor-Core 0x0000000060da0000 + 8a91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21260</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 81fe4 UE4Editor-Core 0x0000000060da0000 + 82563 UE4Editor-Core 0x0000000060da0000 + 3e1fad UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 28886e UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>FAsyncWriter_GGJ20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Media 0x00000000eb690000 + 417c UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-HTTP 0x000000005ab40000 + 95039 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-WebSockets 0x0000000054fd0000 + 847fe UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000055300000 + 129c96 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Messaging 0x0000000053760000 + 1e91b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000537b0000 + 1362b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c864 KERNELBASE 0x0000000004dc0000 + 26345 UE4Editor-Core 0x0000000060da0000 + 451e18 UE4Editor-Engine 0x000000005e410000 + eae33d UE4Editor-Engine 0x000000005e410000 + e82713 UE4Editor-Engine 0x000000005e410000 + eb8457 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-DerivedDataCache 0x00000000519e0000 + 259d9 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-AssetRegistry 0x0000000074a50000 + 46d9b UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-AssetRegistry 0x0000000074a50000 + 48556 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-TcpMessaging 0x000000004e180000 + daaf UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-UdpMessaging 0x000000004e120000 + 1d889 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-UdpMessaging 0x000000004e120000 + 1d795 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-UdpMessaging 0x000000004e120000 + 1de7d UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 mswsock 0x0000000003d20000 + 82ed mswsock 0x0000000003d20000 + f07a WS2_32 0x0000000006960000 + 11f7c UE4Editor-Sockets 0x0000000057d90000 + d779 UE4Editor-Sockets 0x0000000057d90000 + 13d7a UE4Editor-UdpMessaging 0x000000004e120000 + 1dab0 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 mswsock 0x0000000003d20000 + 82ed mswsock 0x0000000003d20000 + f07a WS2_32 0x0000000006960000 + 11f7c UE4Editor-Sockets 0x0000000057d90000 + d779 UE4Editor-Sockets 0x0000000057d90000 + 13d7a UE4Editor-UdpMessaging 0x000000004e120000 + 1dab0 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20152</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-ProfilerService 0x000000004b400000 + dac2 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 128a39 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000494c0000 + be2a UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000494c0000 + be2a UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c144 KERNELBASE 0x0000000004dc0000 + 38ba3 UE4Editor-Core 0x0000000060da0000 + 476c2b UE4Editor-Core 0x0000000060da0000 + 81fe4 UE4Editor-Core 0x0000000060da0000 + 82563 UE4Editor-RenderCore 0x00000000c9c50000 + 859f1 UE4Editor-RenderCore 0x00000000c9c50000 + 8c184 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-RenderCore 0x00000000c9c50000 + 8c2d8 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000075e0000 + 9c744 KERNELBASE 0x0000000004dc0000 + 46931 UE4Editor-Core 0x0000000060da0000 + 475028 UE4Editor-Engine 0x000000005e410000 + 11db5f2 UE4Editor-Core 0x0000000060da0000 + 474b3f UE4Editor-Core 0x0000000060da0000 + 4708a7 KERNEL32 0x00000000074e0000 + 17bd4 ntdll 0x00000000075e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637162092428620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\Uni Work\Jams\GGJ20\Build\Global-Game-Jam-2020\GGJ20\Binaries\Win64\UE4Editor-GGJ20.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Epic\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Epic\UE4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
