/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ20-2546.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\GGJ20Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\BasePlayer.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\BaseRoom.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\WaterLevel.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\WaterRoom.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\GGJ20.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\GGJ20GameModeBase.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\BasePlayer.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\BaseRoom.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\GGJ20.init.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\GGJ20GameModeBase.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\WaterLevel.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\WaterRoom.gen.cpp.obj"
"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\Default.rc2.res"
/OUT:"C:\Users\h017026h\Documents\GitKra\Global Game Jam 2020\GGJ20\Intermediate\Build\Win64\UE4Editor\Development\GGJ20\UE4Editor-GGJ20-2546.lib"
/INCLUDE:IMPLEMENT_MODULE_GGJ20